<!DOCTYPE html>
<html>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">

<h2>Top Tooltip</h2>

<div class="tooltip">HTML
  <span class="tooltiptext">Hyper Text Markup Language</span>
</div>
<br>
<br>
<br>
<div class="tooltip">CSS
  <span class="tooltiptext">Cascading Style Sheets</span>
</div>
<br>
<br>
<br>
<div class="tooltip">PHP
  <span class="tooltiptext">Personal Home Page</span>
</div>

</body>
</html>
